<!DOCTYPE html>
<html lang="en">

<head>
    <!--script type="text/javascript" src="assets/js/sitejs.js"></script-->
    <!--script type = "text/javascript" src="assets/js/data.json"></script/-->

    <style>
        nav {
            background-color: black;
        }

        nav ul {
            display: flex;
            padding: 0;
        }

        li {
            display: flex;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:not(:last-child) {
            border-right: 1px solid gray;
        }

        li:first-child a:last-child {
            border-right: 1px solid gray;
        }

        /* pseudo-selector*/
        .rightalign {
            margin-left: auto;
        }
    </style>




    <title>Static last.fm</title>



    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">


</head>

<body>
    <div class="bannerimage">
        <div class="profileBar">
            <img src="assets/img/profilePic.jpg" class="avatar" alt="Avatar" />
            <h2 style="color: white">Conor West </h2>
            <img src="assets/img/flag-round-250.png" class="countryFlag" />

        </div>
    </div>
    <nav>
        <ul>

            <li>
                <a href="artists.html">Artists</a>
                <a href="artists.html">Artists</a>
                <a href="artists.html">Artists</a>
                <a href="artists.html">Artists</a>
            </li>
            <!---->
            <li class="rightalign">
                <a href="contact.html">Contact</a>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>


    <h1 class="top-tracks-title">Conor's Top Tracks</h1>

    <!--<div class = recentPlayDiv>
    <li id = "recentlyPlayedList" class="column">
        <div class = "column" id = "recent-img"></div>
        <div class = "row" id = "recent-song"></div>
        <div class= "row" id = "recent-artist"></div>
        <div class="row" id = "recent-last-scr"></div>
    </li>
</div> -->


    <div id="recentPlaydiv">

    </div>

    <h1 class="top-tracks-title">Conor's Top Artists</h1>

    <div id= "topArtistDiv"></div>

</body>

<script type="text/javascript">


    let data = fetch("../assets/js/recentSongs.json")
        .then(response => response.json())

        .then(data => recentSongsList(data));
    //.then(recentSongsList(data))    

    function recentSongsList(songArray) {
        //var songArray = JSON.parse(data);
        //var myList = document.getElementById("recentPlaydiv");
        var ulist = document.createElement("ul");


        for (let i = 0; i < songArray.length; i++) {
            var v = songArray[i];

            var li = document.createElement("li");
            li.className = "recentListRow";
            var divSong = document.createElement("div");
            divSong.className = "recentListElement";
            var divArtist = document.createElement("div");
            divArtist.className = "recentListElement";
            var divLastScr = document.createElement("div");
            divLastScr.className = "recentListElement";


            var img = document.createElement("img");
            img.src = v.img;
            img.height = 85;
            img.width = 85;
            li.appendChild(img);

            divSong.innerHTML = v.Song;
            li.appendChild(divSong);

            divArtist.innerHTML = v.Artist;
            li.appendChild(divArtist);

            divLastScr.innerHTML = v.lastScrobble;
            li.appendChild(divLastScr);

            ulist.appendChild(li);



        }

        var app = document.querySelector("#recentPlaydiv");
        app.appendChild(ulist);

    }






</script>

</html>